apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

patches:
  - target:
      kind: Certificate
      name: keycloak-tls
    patch: |-
      - op: replace
        path: /spec/dnsNames/0
        value: keycloak.apps.cluster-8pq26.dynamic.redhatworkshops.io
      - op: remove
        path: /spec/dnsNames/1
      - op: remove
        path: /spec/dnsNames/1

      - op: replace
        path: /spec/issuerRef/name
        value: zerossl-production-ec2
