apiVersion: apps/v1
kind: Deployment
metadata:
  name: energy-api-app
  namespace: energy-api-app
  labels:
    app: energy-api-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: energy-api-app
  template:
    metadata:
      labels:
        app: energy-api-app
    spec:
      imagePullSecrets:
        - name: quay-secret
      containers:
        - name: energy-api-app
          image: quay.io/therrell/energy-app-api@sha256:c5261566cf363e3c1d12de172f43eee080c43f9a03e9a046375444ded6d880ea
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_HTTPS_PORT
              value: ""
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
            - name: ASPNETCORE_URLS
              value: http://0.0.0.0:8080
