apiVersion: apps/v1
kind: Deployment
metadata:
  name: energy-api-app
  namespace: energy-api-app
  labels:
    app: energy-api-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: energy-api-app
  template:
    metadata:
      labels:
        app: energy-api-app
    spec:
      containers:
        - name: energy-api-app
          image: quay.io/therrell/energy-app-api@sha256:bd460d7db627ae5ec9c65e952a3248a19daf3e486e8e1ef830b92054682eb39b
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
