apiVersion: v1
kind: Service
metadata:
  name: energy-api-app
  namespace: energy-api-app
spec:
  selector:
    app: energy-api-app
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 80
      targetPort: 8080
